﻿<html>
<head>
    <style>
        td {
            border: solid 1px black;
            padding: 3px;
        }

        th {
            border: solid 1px black;
            padding: 3px;
        }

        .registerChanged{
            background-color:yellow;
        }

        h2 {
            padding: 0px;
            margin: 0px;
        }

        h3 {
            padding: 0px;
            margin: 0px;
        }
    </style>

    <script src="js/classes.js">
    </script>

    <script src="js/execute.js">
    </script>

    <script src="js/init.js">
    </script>

    <script src="js/output.js">
    </script>

    <script src="js/load.js">
    </script>

    <script src="js/parse.js">
    </script>

    <script src="js/validate.js">
    </script>

    <script src="js/jquery-3.3.1.js">
    </script>
 
    <script type="text/javascript">
        const MEMORY_SIZE = 1024;
        const REGISTER_COUNT = 32;
        const WORD_SIZE_IN_BYTES = 4;

        var registers = null;
        var memory = null;
        var labels = null;

        $(document).ready(function () {
            registers = initRegisters();
            memory = initMemory();

            printMemoryToScreen(memory, labels);
            printRegistersToScreen(registers);

            $("#btnLoadCode").click(btnLoadCode_Click);
            $("#btnStep").click(btnStep_Click);
            $("#btnRun").click(btnRun_Click);
        });

        function btnRun_Click() {
            run(registers, memory, labels);
        }

        function btnStep_Click() {

            step(registers, memory, labels);
        }

        function testWordSize() {
            //i know that JS ints are 32 bits because this int keeps doubling until it gets to 31 shifts, where it becomes negative, then after 32 shifts it becomes 0
            var bitmask = 1;
            for (var i = 0; i < 32; i++) {
                bitmask = bitmask << 1;
                alert("bitmask after " + (i + 1) + " shifts: " + bitmask);
            }
        }

        function btnLoadCode_Click() {
            //
            try {
                var code = $("#txtCode").val();
                var programCounterInitValue = LoadCode(code);
                registers["$pc"].DisplayValue = programCounterInitValue;
                registers["$pc"].HasChanged = true;

                printRegistersToScreen(registers);
            }
            catch (e) {
                alert(e);
            }
        }

        //HOW TO CHECK an object's type:
        //foo instanceof Foo; 

    </script>
</head>
    <body>
        <div id="testDiv" style="float:left; padding:3px;">
            <h2>"MIPS" interpreter and virtual machine</h2>
        </div>

        <div style="float:left; clear:left; padding:3px;">
            <div style="padding:3px; float:left; background-color:aliceblue; border:solid 1px black; margin:3px; padding-left:20px;">
                <h3>Code:</h3>
                <textarea id="txtCode" cols="60" rows="30">
    .data


    .text


</textarea>
                <br />
                <br />
                <input type="button" id="btnLoadCode" value="load code" />
                <br />
                <br />
                <input type="button" id="btnStep" value="step" />
                <br />
                <br />
                <input type="button" id="btnRun" value="run" />
            </div>
            <div style="padding:3px; padding-left:30px; float:left; background-color:snow; border:solid 1px black; margin:3px;">
                <h3>Registers:</h3>
                <div id="divRegisterValues">
                </div>
            </div>
            <div style="padding:3px; padding-left:30px; float:left; background-color:mintcream; border:solid 1px black; margin:3px; max-height:900px; overflow-y:scroll;">
                <h3>Memory:</h3>
                <div id="divMemoryValues">
                    <table id="tblMemoryValues" cellspacing='0' cellpadding='0' style='border:solid 0px black; background-color:white; margin-right:5px;'>
                        
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
